<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/dname_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:maxLength="35"
            android:maxLines="1"
            android:text="Yara Dak Le khooni"
            android:textColor="@android:color/background_dark"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/artist_txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:maxLength="35"
            android:maxLines="1"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="3:45"
            android:textColor="@color/title"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/options_imgbbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_light"
        android:src="@mipmap/menu" />


</LinearLayout>